# LearnAI

./: LearnAI.sln  Ollama & llama3.2_8b.md  README.md  SETUP_CHECKLIST.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  validate.yml
AI.Core/: ServiceLocator.cs
AIClient/: AIClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AIClient.Tests/: AIClient.Tests.csproj
AIClient.Tests/Services/: GeminiLanguageModelServiceTests.cs
AIClient.Tests/ViewModels/: MainViewModelTests.cs
AIClient/Configuration/: DependencyConfiguration.cs
AIClient/Models/: ChatMessage.cs
AIClient/ViewModels/: MainViewModel.cs
AIServices/: AIServices.csproj
AIServices/Configuration/: GeminiConfig.cs  LLMSettings.cs  LoggingConfiguration.cs
AIServices/Interfaces/: ILanguageModelConfig.cs  ILanguageModelService.cs
AIServices/Services/: GeminiLanguageModelService.cs
LangChainDemo/: AppRunner.cs  LangChainDemo.csproj  Program.cs  agenda.txt  appsettings.json
LangChainDemo/Services/: LlmChainFactory.cs
LangChainDemo/Settings/: AiSettings.cs
Ollama /: Ollama & llama3.2:8b
OllamaDemo/: ChatMessage.cs  OllamaDemo.csproj  OllamaSettings.cs  Program.cs  appsettings.json
docs/: BRANCH_PROTECTION.md
